<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="16dp"
        android:theme="@style/AppTheme"
        android:background="?colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/etName"
        android:hint="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etDesc"
        android:hint="Descricpción"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="salvar"
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>