<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="unam.com.notificaciones.MainActivity">

    <Button
        android:id="@+id/btnNotif"
        android:text="Start notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_marginTop="16dp"
        android:text="Nombre"
        style="@style/TextviewTItle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtDescription"
        android:layout_marginTop="16dp"
        android:text="Descripción"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="80dp"
        android:text="Editar"
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
